{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OSVIP.Users;SearchPath=public"
    //"DefaultConnection": "Host=databasetest.czeycoaparlk.us-east-1.rds.amazonaws.com;Database=OSVIP;Port=5432;UserID=483700247490;Password=Ekaterina100100!;"


  },

  "AllowedOrigins": {
    "UI Server": "http://172.20.10.2:3000"
  }
}
